# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tt.metrics.files=fieldextract

tt.metrics.file.graphite.source=graphite
tt.metrics.file.graphite.url=http://graphite.debesys.net/render/?format=json
tt.metrics.file.graphite.type=summary
tt.metrics.file.graphite.fields=connections|inbound|outbound|pmi|pmp|lbm
tt.metrics.file.graphite.connections.summary=sum
tt.metrics.file.graphite.connections.query=Applications.EdgeServer.*.chicago.ch0srv35.CapacityMetrics.TotalConnections
tt.metrics.file.graphite.inbound.summary=sum
tt.metrics.file.graphite.inbound.query=Applications.EdgeServer.*.chicago.ch0srv35.CapacityMetrics.InTCPPacketsAverage
tt.metrics.file.graphite.outbound.summary=sum
tt.metrics.file.graphite.outbound.query=Applications.EdgeServer.*.chicago.ch0srv35.CapacityMetrics.OutTCPPacketsAvg
tt.metrics.file.graphite.pmi.summary=sum
tt.metrics.file.graphite.pmi.query=Applications.EdgeServer.*.chicago.ch0srv35.CapacityMetrics.PMInstruments
tt.metrics.file.graphite.pmp.summary=sum
tt.metrics.file.graphite.pmp.query=Applications.EdgeServer.*.chicago.ch0srv35.CapacityMetrics.PMProducts
tt.metrics.file.graphite.lbm.summary=sum
tt.metrics.file.graphite.lbm.query=Applications.EdgeServer.*.chicago.ch0srv35.CapacityMetrics.InLBMBytesAvg

tt.metrics.file.logpattern.source=splunk
tt.metrics.file.logpattern.url=logs.debesys.net
tt.metrics.file.logpattern.username=
tt.metrics.file.logpattern.password=
tt.metrics.file.logpattern.query=search host=ch0srv35 NewOrderSingle OR PriceSubscriptionRequest
tt.metrics.file.logpattern.type=summary
tt.metrics.file.logpattern.fields=orders|prices
tt.metrics.file.logpattern.orders.pattern=NewOrderSingle
tt.metrics.file.logpattern.orders.summary=count
tt.metrics.file.logpattern.prices.pattern=PriceSubscriptionRequest
tt.metrics.file.logpattern.prices.summary=count

tt.metrics.file.fieldextract.source=splunk
tt.metrics.file.fieldextract.url=logs.debesys.net
tt.metrics.file.fieldextract.username=
tt.metrics.file.fieldextract.password=
tt.metrics.file.fieldextract.query=search sourcetype=edgeserver_client_connection_metrics_logs node_data_center=chicago
tt.metrics.file.fieldextract.type=summary
tt.metrics.file.fieldextract.fields=latency
tt.metrics.file.fieldextract.latency.extract_field=out_lat_avg
tt.metrics.file.fieldextract.latency.summary=sum
tt.metrics.file.fieldextract.ignore_patterns=user_id=2940

#tt.metrics.file.process.source=file
#tt.metrics.file.process.path=~/tt/ch0srv35/edgeserver_process_metrics.log
#tt.metrics.file.process.type=single
#tt.metrics.file.process.fields=vm
#
#tt.metrics.file.capacity.source=file
#tt.metrics.file.capacity.path=~/tt/ch0srv35/edgeserver_capacity_metrics.log
#tt.metrics.file.capacity.type=single
#tt.metrics.file.capacity.fields=con_total|out_avg|out_bytes_avg
#
#tt.metrics.file.client.source=file
#tt.metrics.file.client.path=~/tt/ch0srv35/edgeserver_client_connection_metrics.log
#tt.metrics.file.client.type=summary
#tt.metrics.file.client.fields=rt_lat_avg|qd_avg
#tt.metrics.file.client.user_id.summary=count
#tt.metrics.file.client.out_bytes_peek.summary=sum
#tt.metrics.file.client.out_bytes_avg.summary=sum
#tt.metrics.file.client.out_lat_peek.summary=sum
#tt.metrics.file.client.out_lat_avg.summary=sum
#tt.metrics.file.client.rt_lat_peek.summary=sum
#tt.metrics.file.client.rt_lat_avg.summary=sum
#tt.metrics.file.client.qd_peek.summary=sum
#tt.metrics.file.client.qd_avg.summary=sum
#
#tt.metrics.file.data.source=file
#tt.metrics.file.data.path=~/tt/ch0srv35/edgeserver_data_metrics.log
#tt.metrics.file.data.type=summary
#tt.metrics.file.data.fields=instr_id|in_md|in_td|out
#tt.metrics.file.data.instr_id.summary=count
#tt.metrics.file.data.in_md.summary=sum
#tt.metrics.file.data.in_td.summary=sum
#tt.metrics.file.data.out.summary=sum
#tt.metrics.file.data.avg_lat.summary=sum
#
tt.metrics.starttime=2017-05-08 01:00:00 CDT
tt.metrics.endtime=2017-05-09 01:00:00 CDT
tt.metrics.outputfile=/Users/Laddu/tt/ch0srv35/extract.csv
