# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tt.metrics.files=process|capacity|client|data

tt.metrics.file.process.path=/Users/Laddu/tt/ch0srv35/edgeserver_process_metrics.log
tt.metrics.file.process.type=single
tt.metrics.file.process.fields=cpu|vm

tt.metrics.file.capacity.path=/Users/Laddu/tt/ch0srv35/edgeserver_capacity_metrics.log
tt.metrics.file.capacity.type=single
tt.metrics.file.capacity.fields=con_total|out_avg|out_peek|out_bytes_avg|out_bytes_peek

tt.metrics.file.client.path=/Users/Laddu/tt/ch0srv35/edgeserver_client_connection_metrics.log
tt.metrics.file.client.type=summary
tt.metrics.file.client.fields=user_id|out_bytes_peek|out_bytes_avg|out_lat_peek|out_lat_avg|rt_lat_peek|rt_lat_avg|qd_peek|qd_avg
tt.metrics.file.client.user_id.summary=count
tt.metrics.file.client.out_bytes_peek.summary=sum
tt.metrics.file.client.out_bytes_avg.summary=sum
tt.metrics.file.client.out_lat_peek.summary=sum
tt.metrics.file.client.out_lat_avg.summary=sum
tt.metrics.file.client.rt_lat_peek.summary=sum
tt.metrics.file.client.rt_lat_avg.summary=sum
tt.metrics.file.client.qd_peek.summary=sum
tt.metrics.file.client.qd_avg.summary=sum

tt.metrics.file.data.path=/Users/Laddu/tt/ch0srv35/edgeserver_data_metrics.log
tt.metrics.file.data.type=summary
tt.metrics.file.data.fields=instr_id|in_md|in_td|out
tt.metrics.file.data.instr_id.summary=count
tt.metrics.file.data.in_md.summary=sum
tt.metrics.file.data.in_td.summary=sum
tt.metrics.file.data.out.summary=sum
tt.metrics.file.data.avg_lat.summary=sum

tt.metrics.starttime=2017-02-27 07:01:07
tt.metrics.endtime=2017-03-10 14:07:53
tt.metrics.outputfile=/Users/Laddu/tt/ch0srv35/result.csv